<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8"UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>智慧园区</title>
    <style type="text/css">
        .box{
             position: relative;
        }

        .box::after {
            content: '';
            position: absolute;
            width: 5.73vw;
            height: 4.65vh;
            top: 2px;
            left: 2px;
            z-index: 999;
            background-color: #1c2a49;
        }
        .u4_img::after {
            border-width: 0px;
            position: absolute;
            left: 2px;
            top: 2px;
            width: 10px;
            height: 6px;
        }
        .iframeBox{
           
            width: 100%;
            height: 100vh;
        }
        
        
    </style>
</head>
<body>
    <div class="box">
        
        <iframe class="iframeBox" src="http://test.security.campus.huanuo-nsb.com/parkVisual/index.html"></iframe>
    </div>


</body>
</html>
